# SQL

spring.datasource.url=jdbc:mysql://localhost:3306/brewery
spring.datasource.username=ncl
spring.datasource.password=Password@123456

# Mongo
#use orderdb 
spring.data.mongodb.database=orderdb